##
## DISCLAIMER: This file is intended to be used in development only.
##

GITHUB_REPOSITORY=nestjs/awesome-nestjs
## Get this from https://github.com/settings/tokens/new?scopes=repo
GITHUB_TOKEN=

## The value of `labels` action input
INPUT_LABELS="report"
